<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1805,570" id="player" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302073696E6B2D736869702F70657065">
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.0" name="PlayerStatus" location="345,30" size="139,107" id="player/PlayerStatus" runTimeClassModel="DEAD%,READY%,WAITING%">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEAD" id="player/PlayerStatus#DEAD%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAITING" id="player/PlayerStatus#WAITING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="READY" id="player/PlayerStatus#READY%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Player" location="45,30" size="209,500" id="player/Player" runTimeClassModel="setStatus(Lplayer.PlayerStatus;),messages,getName(),guesses,getBoard(),getGuesses(),setIp(Ljava.lang.String;),name,setGuesses([[Lgeneral.FieldStatus;),setConnection(Lsocket.SocketConnection;),connection,teamid,status,setName(Ljava.lang.String;),getConnection(),getIp(),board,ip,getTeamid(),setBoard(Lgeneral.Board;),getMessages(),setMessages([Ljava.lang.String;),getStatus(),setTeamid(I),Player(Ljava.lang.String;Ljava.lang.String;Lgeneral.Board;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="186,144">
      <children xsi:type="editmodel:AttributeEditModel" name="board" id="player/Player#board"/>
      <children xsi:type="editmodel:AttributeEditModel" name="connection" id="player/Player#connection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="guesses" id="player/Player#guesses"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ip" id="player/Player#ip"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messages" id="player/Player#messages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="player/Player#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="player/Player#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="teamid" id="player/Player#teamid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,306">
      <children xsi:type="editmodel:MethodEditModel" name="Player" id="player/Player#Player(Ljava.lang.String;Ljava.lang.String;Lgeneral.Board;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBoard" id="player/Player#getBoard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnection" id="player/Player#getConnection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGuesses" id="player/Player#getGuesses()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIp" id="player/Player#getIp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessages" id="player/Player#getMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="player/Player#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" id="player/Player#getStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTeamid" id="player/Player#getTeamid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBoard" id="player/Player#setBoard(Lgeneral.Board;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConnection" id="player/Player#setConnection(Lsocket.SocketConnection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGuesses" id="player/Player#setGuesses([[Lgeneral.FieldStatus;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIp" id="player/Player#setIp(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMessages" id="player/Player#setMessages([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="player/Player#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStatus" id="player/Player#setStatus(Lplayer.PlayerStatus;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTeamid" id="player/Player#setTeamid(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="player/Player-Soyatec::Import->player/PlayerStatus" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,53" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,53"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
