<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="class_diagram" size="1042,544" id="general" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302073696E6B2D736869702F70657065">
  <children xsi:type="editmodel:ClassEditModel" name="Ship" location="60,30" size="113,130" id="general/Ship" runTimeClassModel="startX,startY,endX,endY,size">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,90">
      <children xsi:type="editmodel:AttributeEditModel" name="endX" id="general/Ship#endX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endY" id="general/Ship#endY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="general/Ship#size"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startX" id="general/Ship#startX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startY" id="general/Ship#startY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Team" location="55,195" size="123,76" id="general/Team" runTimeClassModel="player1,player2">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:AttributeEditModel" name="player1" id="general/Team#player1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="player2" id="general/Team#player2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Team-Soyatec::Import->general/Player" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,76" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Player" location="61,315" size="112,58" id="general/Player" runTimeClassModel="name">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="general/Player#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Board" location="690,30" size="154,140" id="general/Board" runTimeClassModel="HorizontalBlocks,VerticalBlocks,Board(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,72">
      <children xsi:type="editmodel:AttributeEditModel" name="blockWidth" id="general/Board#blockWidth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="blockHeight" id="general/Board#blockHeight"/>
      <children xsi:type="editmodel:AttributeEditModel" name="HorizontalBlocks" id="general/Board#HorizontalBlocks"/>
      <children xsi:type="editmodel:AttributeEditModel" name="VerticalBlocks" id="general/Board#VerticalBlocks"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:MethodEditModel" name="Board" id="general/Board#Board(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Gui" location="315,30" size="227,639" id="gui/Gui" runTimeClassModel="main([Ljava.lang.String;),lineHeight,clickedSquare,Gui(),paintSquare(IILjava.awt.Color;),setClickedSquare(Lgeneral.Coordinates;),isSquareSelected(),seaColour,mouseEntered(Ljava.awt.event.MouseEvent;),getUpperLeftCornerCoordinates(II),getVerticeColor(),setSelectedSquareColor(Ljava.awt.Color;),setSquareSelected(Z),paintSelectedSquare(),run(),getSelectedSquareColor(),setLineHeight(I),verticeColor,mouseReleased(Ljava.awt.event.MouseEvent;),getLineHeight(),setVerticeColor(Ljava.awt.Color;),selectedSquareColor,mouseClicked(Ljava.awt.event.MouseEvent;),mouseExited(Ljava.awt.event.MouseEvent;),squareSelected,drawShips(),createMenubar(),setSeaColour(Ljava.awt.Color;),getClickedSquare(),getSeaColour(),drawBoard(Ljava.awt.Graphics;),mousePressed(Ljava.awt.event.MouseEvent;),g1">
    <children xsi:type="editmodel:CompartmentEditModel" size="169,126">
      <children xsi:type="editmodel:AttributeEditModel" name="g1" id="gui/Gui#g1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="clickedSquare" id="gui/Gui#clickedSquare"/>
      <children xsi:type="editmodel:AttributeEditModel" name="squareSelected" id="gui/Gui#squareSelected"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selectedSquareColor" id="gui/Gui#selectedSquareColor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="seaColour" id="gui/Gui#seaColour"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verticeColor" id="gui/Gui#verticeColor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lineHeight" id="gui/Gui#lineHeight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="204,450">
      <children xsi:type="editmodel:MethodEditModel" name="drawShips" id="gui/Gui#drawShips()"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawBoard" id="gui/Gui#drawBoard(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseEntered" id="gui/Gui#mouseEntered(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseClicked" id="gui/Gui#mouseClicked(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseReleased" id="gui/Gui#mouseReleased(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseExited" id="gui/Gui#mouseExited(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressed" id="gui/Gui#mousePressed(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="gui/Gui#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setClickedSquare" id="gui/Gui#setClickedSquare(Lgeneral.Coordinates;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClickedSquare" id="gui/Gui#getClickedSquare()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Gui" id="gui/Gui#Gui()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createMenubar" id="gui/Gui#createMenubar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSquareSelected" id="gui/Gui#isSquareSelected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSquareSelected" id="gui/Gui#setSquareSelected(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUpperLeftCornerCoordinates" id="gui/Gui#getUpperLeftCornerCoordinates(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedSquareColor" id="gui/Gui#getSelectedSquareColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintSquare" id="gui/Gui#paintSquare(IILjava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintSelectedSquare" id="gui/Gui#paintSelectedSquare()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelectedSquareColor" id="gui/Gui#setSelectedSquareColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeaColour" id="gui/Gui#getSeaColour()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVerticeColor" id="gui/Gui#setVerticeColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticeColor" id="gui/Gui#getVerticeColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSeaColour" id="gui/Gui#setSeaColour(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLineHeight" id="gui/Gui#getLineHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLineHeight" id="gui/Gui#setLineHeight(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Gui-Soyatec::Import->general/Board*gui/Gui-Standard::Call->general/Board*gui/Gui-Standard::Instantiate->general/Board" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="140,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="227,70" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,70"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SocketConnection" location="690,195" size="176,86" id="general/SocketConnection" runTimeClassModel="connectToSocket(),createServer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:MethodEditModel" name="connectToSocket" id="general/SocketConnection#connectToSocket()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createServer" id="general/SocketConnection#createServer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Game" location="690,315" size="127,86" id="general/Game" runTimeClassModel="createPlayers(),init()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="createPlayers" id="general/Game#createPlayers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="general/Game#init()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
