<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="package_dependencies_with_classes" size="1204,777" id="." metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="89" tag="1000" key="32303037303533312D313030302073696E6B2D736869702F70657065">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0" name="socket" location="450,630" size="241,156" id="socket">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" name="SocketConnection" location="16,105" size="176,30" id="socket/SocketConnection" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1" name="SocketListenerWorker" location="14,50" size="211,30" id="socket/SocketListenerWorker" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.2" name="general" location="1035,15" size="302,368" id="general">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.5 //@children.2/@children.0/@sourceConnections.2 //@children.5/@children.1/@sourceConnections.2 //@children.5/@children.4/@sourceConnections.3 //@children.5/@children.5/@sourceConnections.4" name="Board" location="97,45" size="87,30" id="general/Board" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Board-Soyatec::Import->types/Size" source="//@children.1/@children.0" target="//@children.3/@children.3" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="860,189" size="49,13" automaticRelocationAllowed="false" locationOnWireFromSource="-4.046556473020005" distanceFromWire="12.394570614210883" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="3,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="74,1"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Board-Soyatec::Import->types/FieldStatus" source="//@children.1/@children.0" target="//@children.3/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.2" label="//@children.1/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="7,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="128,35"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.4" name="Game" location="30,174" size="85,30" id="general/Game" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Game-Soyatec::Import->general/Settings" source="//@children.1/@children.1" target="//@children.1/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="59,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="35,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Game-Soyatec::Import->socket/SocketListenerWorker" source="//@children.1/@children.1" target="//@children.0/@children.1" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.2" label="//@children.1/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="26,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="121,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Game-Soyatec::Import->types/Coordinates" source="//@children.1/@children.1" target="//@children.3/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.2" label="//@children.1/@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="2,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="106,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Game-Soyatec::Import->types/FieldStatus" source="//@children.1/@children.1" target="//@children.3/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.3/@children.2" label="//@children.1/@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="128,21"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Run" location="33,302" size="70,30" id="general/Run" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Run-Standard::Instantiate->general/Settings" source="//@children.1/@children.2" target="//@children.1/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="70,22" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,7"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Run-Standard::Instantiate->types/Size" source="//@children.1/@children.2" target="//@children.3/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.2" label="//@children.1/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,13" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="74,18"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Run-Soyatec::Access->types/Direction" source="//@children.1/@children.2" target="//@children.3/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.2/@children.2" label="//@children.1/@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="52,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,3" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="111,118"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Run-Standard::Instantiate->types/Coordinates" source="//@children.1/@children.2" target="//@children.3/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.3/@children.2" label="//@children.1/@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="16,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="85,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Run-Standard::Call->general/Game*general/Run-Standard::Instantiate->general/Game*general/Run-Soyatec::Import->general/Game" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.4/@children.2" label="//@children.1/@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="140,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="34,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="37,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Run-Standard::Call->general/Board*general/Run-Standard::Instantiate->general/Board" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.5/@children.2" label="//@children.1/@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call»" size="99,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="2,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.0" name="Settings" location="181,317" size="105,30" id="general/Settings" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Ship" location="206,172" size="76,30" id="general/Ship" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Ship-Soyatec::Import->types/Direction" source="//@children.1/@children.4" target="//@children.3/@children.1" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.2" label="//@children.1/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="111,144"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Ship-Soyatec::Import->types/Coordinates" source="//@children.1/@children.4" target="//@children.3/@children.0" targetEnd="//@children.1/@children.4/@sourceConnections.1/@children.2" label="//@children.1/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,6" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="127,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="general/Ship-Soyatec::Import->types/FieldStatus" source="//@children.1/@children.4" target="//@children.3/@children.2" targetEnd="//@children.1/@children.4/@sourceConnections.2/@children.2" label="//@children.1/@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="128,18"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="general-Soyatec::Import->socket" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,368" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="player" location="825,570" size="177,242" id="player">
    <children xsi:type="editmodel:ClassEditModel" name="Player" location="19,51" size="91,30" id="player/Player" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="player/Player-Soyatec::Import->socket/SocketConnection" source="//@children.2/@children.0" target="//@children.0/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="132,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="player/Player-Soyatec::Import->player/PlayerStatus" source="//@children.2/@children.0" target="//@children.2/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.2" label="//@children.2/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="46,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="43,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="player/Player-Soyatec::Import->general/Board" source="//@children.2/@children.0" target="//@children.1/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.2/@children.2" label="//@children.2/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="35,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.1" name="PlayerStatus" location="22,114" size="139,107" id="player/PlayerStatus" runTimeClassModel="DEAD%,READY%,WAITING%">
      <children xsi:type="editmodel:CompartmentEditModel" size="65,54">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEAD" id="player/PlayerStatus#DEAD%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="READY" id="player/PlayerStatus#READY%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAITING" id="player/PlayerStatus#WAITING%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="player-Soyatec::Import->socket" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,138" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="241,78"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="player-Soyatec::Import->types" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,314"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="player-Soyatec::Import->general" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,368"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.6/@sourceConnections.1" name="types" location="525,15" size="341,317" id="types">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.2 //@children.1/@children.2/@sourceConnections.3 //@children.1/@children.4/@sourceConnections.1 //@children.5/@children.1/@sourceConnections.1 //@children.6/@children.0/@sourceConnections.0 //@children.5/@children.4/@sourceConnections.1 //@children.5/@children.5/@sourceConnections.1" name="Coordinates" location="192,51" size="133,30" id="types/Coordinates" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.2 //@children.1/@children.4/@sourceConnections.0" name="Direction" location="18,43" size="111,197" id="types/Direction" runTimeClassModel="SOUTH%,NE%,SW%,NW%,SE%,EAST%,NORTH%,WEST%">
      <children xsi:type="editmodel:CompartmentEditModel" size="57,144">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NORTH" id="types/Direction#NORTH%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SOUTH" id="types/Direction#SOUTH%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WEST" id="types/Direction#WEST%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NE" id="types/Direction#NE%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NW" id="types/Direction#NW%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SE" id="types/Direction#SE%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EAST" id="types/Direction#EAST%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SW" id="types/Direction#SW%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.3 //@children.1/@children.4/@sourceConnections.2" name="FieldStatus" location="181,168" size="128,125" id="types/FieldStatus" runTimeClassModel="SUNKEN%,HIT%,SHIP%,FREE%">
      <children xsi:type="editmodel:CompartmentEditModel" size="64,72">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SHIP" id="types/FieldStatus#SHIP%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="HIT" id="types/FieldStatus#HIT%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SUNKEN" id="types/FieldStatus#SUNKEN%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FREE" id="types/FieldStatus#FREE%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.1 //@children.5/@children.1/@sourceConnections.3 //@children.5/@children.4/@sourceConnections.0 //@children.5/@children.5/@sourceConnections.0" name="Size" location="21,266" size="74,30" id="types/Size" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="gui.menuActions" location="0,10" size="488,313" id="gui.menuActions">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.3/@sourceConnections.4" name="AboutMenuAction" location="298,121" size="173,30" id="gui.menuActions/AboutMenuAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/AboutMenuAction-Standard::Derive->gui.menuActions/MenuAction" source="//@children.4/@children.0" target="//@children.4/@children.2" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.2" label="//@children.4/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,4" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,25"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/AboutMenuAction-Standard::Call->gui/Gui" source="//@children.4/@children.0" target="//@children.5/@children.1" targetEnd="//@children.4/@children.0/@sourceConnections.1/@children.2" label="//@children.4/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="76,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="43,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.3/@sourceConnections.3" name="HelpMenuAction" location="7,257" size="164,30" id="gui.menuActions/HelpMenuAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/HelpMenuAction-Standard::Derive->gui.menuActions/MenuAction" source="//@children.4/@children.1" target="//@children.4/@children.2" targetEnd="//@children.4/@children.1/@sourceConnections.0/@children.2" label="//@children.4/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" location="147,236" size="49,13" automaticRelocationAllowed="false" locationOnWireFromSource="-39.0" distanceFromWire="-25.0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="139,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="23,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/HelpMenuAction-Standard::Call->gui/Help*gui.menuActions/HelpMenuAction-Standard::Instantiate->gui/Help" source="//@children.4/@children.1" target="//@children.5/@children.2" targetEnd="//@children.4/@children.1/@sourceConnections.1/@children.2" label="//@children.4/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call»" size="99,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="65,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="38,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0 //@children.4/@children.1/@sourceConnections.0 //@children.4/@children.3/@sourceConnections.0 //@children.4/@children.4/@sourceConnections.0 //@children.4/@children.5/@sourceConnections.0 //@children.4/@children.6/@sourceConnections.0 //@children.4/@children.7/@sourceConnections.0" name="MenuAction" location="123,100" size="129,30" id="gui.menuActions/MenuAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.3/@sourceConnections.2" name="NewGameMenuAction" location="248,248" size="204,30" id="gui.menuActions/NewGameMenuAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/NewGameMenuAction-Standard::Derive->gui.menuActions/MenuAction" source="//@children.4/@children.3" target="//@children.4/@children.2" targetEnd="//@children.4/@children.3/@sourceConnections.0/@children.2" label="//@children.4/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.3/@sourceConnections.0" name="QuitMenuAction" location="290,189" size="160,30" id="gui.menuActions/QuitMenuAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/QuitMenuAction-Standard::Derive->gui.menuActions/MenuAction" source="//@children.4/@children.4" target="//@children.4/@children.2" targetEnd="//@children.4/@children.4/@sourceConnections.0/@children.2" label="//@children.4/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/QuitMenuAction-Standard::Call->gui/Gui" source="//@children.4/@children.4" target="//@children.5/@children.1" targetEnd="//@children.4/@children.4/@sourceConnections.1/@children.2" label="//@children.4/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="68,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="45,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.3/@sourceConnections.1" name="SettingsMenuAction" location="20,165" size="192,30" id="gui.menuActions/SettingsMenuAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/SettingsMenuAction-Standard::Derive->gui.menuActions/MenuAction" source="//@children.4/@children.5" target="//@children.4/@children.2" targetEnd="//@children.4/@children.5/@sourceConnections.0/@children.2" label="//@children.4/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="44,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="HostGameAction" location="11,45" size="166,30" id="gui.menuActions/HostGameAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/HostGameAction-Standard::Derive->gui.menuActions/MenuAction" source="//@children.4/@children.6" target="//@children.4/@children.2" targetEnd="//@children.4/@children.6/@sourceConnections.0/@children.2" label="//@children.4/@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="138,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="26,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="JoinGameAction" location="290,51" size="160,30" id="gui.menuActions/JoinGameAction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.menuActions/JoinGameAction-Standard::Derive->gui.menuActions/MenuAction" source="//@children.4/@children.7" target="//@children.4/@children.2" targetEnd="//@children.4/@children.7/@sourceConnections.0/@children.2" label="//@children.4/@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="24,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="120,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.0" name="gui" location="15,520" size="362,314" id="gui">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.0 //@children.5/@children.5/@sourceConnections.2" name="ColorSettings" location="16,172" size="145,30" id="gui/ColorSettings" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.1 //@children.4/@children.4/@sourceConnections.1 //@children.6/@children.0/@sourceConnections.1 //@children.5/@children.4/@sourceConnections.2 //@children.5/@children.5/@sourceConnections.3" name="Gui" location="27,63" size="67,30" id="gui/Gui" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Gui-Standard::Call->gui/ColorSettings" source="//@children.5/@children.1" target="//@children.5/@children.0" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.2" label="//@children.5/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="33,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="44,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Gui-Standard::Call->types/Coordinates*gui/Gui-Soyatec::Import->types/Coordinates" source="//@children.5/@children.1" target="//@children.3/@children.0" targetEnd="//@children.5/@children.1/@sourceConnections.1/@children.2" label="//@children.5/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="45,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Gui-Standard::Call->general/Board*gui/Gui-Standard::Instantiate->general/Board*gui/Gui-Soyatec::Import->general/Board" source="//@children.5/@children.1" target="//@children.1/@children.0" targetEnd="//@children.5/@children.1/@sourceConnections.2/@children.2" label="//@children.5/@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="140,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="11,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Gui-Standard::Call->types/Size*gui/Gui-Standard::Instantiate->types/Size*gui/Gui-Soyatec::Import->types/Size" source="//@children.5/@children.1" target="//@children.3/@children.3" targetEnd="//@children.5/@children.1/@sourceConnections.3/@children.2" label="//@children.5/@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="140,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="12,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.1/@sourceConnections.1" name="Help" location="19,233" size="77,30" id="gui/Help" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Menubar" location="142,37" size="108,30" id="gui/Menubar" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Menubar-Standard::Instantiate->gui.menuActions/QuitMenuAction*gui/Menubar-Soyatec::Import->gui.menuActions/QuitMenuAction" source="//@children.5/@children.3" target="//@children.4/@children.4" targetEnd="//@children.5/@children.3/@sourceConnections.0/@children.2" label="//@children.5/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="73,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Menubar-Standard::Instantiate->gui.menuActions/SettingsMenuAction*gui/Menubar-Soyatec::Import->gui.menuActions/SettingsMenuAction" source="//@children.5/@children.3" target="//@children.4/@children.5" targetEnd="//@children.5/@children.3/@sourceConnections.1/@children.2" label="//@children.5/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="27,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="164,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Menubar-Standard::Instantiate->gui.menuActions/NewGameMenuAction*gui/Menubar-Soyatec::Import->gui.menuActions/NewGameMenuAction" source="//@children.5/@children.3" target="//@children.4/@children.3" targetEnd="//@children.5/@children.3/@sourceConnections.2/@children.2" label="//@children.5/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="8,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Menubar-Standard::Instantiate->gui.menuActions/HelpMenuAction*gui/Menubar-Soyatec::Import->gui.menuActions/HelpMenuAction" source="//@children.5/@children.3" target="//@children.4/@children.1" targetEnd="//@children.5/@children.3/@sourceConnections.3/@children.2" label="//@children.5/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="6,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="156,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Menubar-Standard::Instantiate->gui.menuActions/AboutMenuAction*gui/Menubar-Soyatec::Import->gui.menuActions/AboutMenuAction" source="//@children.5/@children.3" target="//@children.4/@children.0" targetEnd="//@children.5/@children.3/@sourceConnections.4/@children.2" label="//@children.5/@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="80,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.5/@sourceConnections.5" name="Calculations" location="221,176" size="134,30" id="gui/Calculations">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Calculations-Standard::Call->types/Size" source="//@children.5/@children.4" target="//@children.3/@children.3" targetEnd="//@children.5/@children.4/@sourceConnections.0/@children.2" label="//@children.5/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="27,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Calculations-Standard::Instantiate->types/Coordinates*gui/Calculations-Soyatec::Import->types/Coordinates" source="//@children.5/@children.4" target="//@children.3/@children.0" targetEnd="//@children.5/@children.4/@sourceConnections.1/@children.2" label="//@children.5/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="55,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Calculations-Standard::Call->gui/Gui" source="//@children.5/@children.4" target="//@children.5/@children.1" targetEnd="//@children.5/@children.4/@sourceConnections.2/@children.2" label="//@children.5/@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="63,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/Calculations-Standard::Call->general/Board" source="//@children.5/@children.4" target="//@children.1/@children.0" targetEnd="//@children.5/@children.4/@sourceConnections.3/@children.2" label="//@children.5/@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="22,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DrawComponents" location="186,86" size="174,30" id="gui/DrawComponents">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/DrawComponents-Standard::Call->types/Size" source="//@children.5/@children.5" target="//@children.3/@children.3" targetEnd="//@children.5/@children.5/@sourceConnections.0/@children.2" label="//@children.5/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="23,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/DrawComponents-Standard::Call->types/Coordinates*gui/DrawComponents-Soyatec::Import->types/Coordinates" source="//@children.5/@children.5" target="//@children.3/@children.0" targetEnd="//@children.5/@children.5/@sourceConnections.1/@children.2" label="//@children.5/@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="52,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/DrawComponents-Standard::Call->gui/ColorSettings" source="//@children.5/@children.5" target="//@children.5/@children.0" targetEnd="//@children.5/@children.5/@sourceConnections.2/@children.2" label="//@children.5/@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="55,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="104,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/DrawComponents-Standard::Call->gui/Gui" source="//@children.5/@children.5" target="//@children.5/@children.1" targetEnd="//@children.5/@children.5/@sourceConnections.3/@children.2" label="//@children.5/@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,3" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="67,26"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/DrawComponents-Standard::Call->general/Board" source="//@children.5/@children.5" target="//@children.1/@children.0" targetEnd="//@children.5/@children.5/@sourceConnections.4/@children.2" label="//@children.5/@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="19,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/DrawComponents-Standard::Call->gui/Calculations" source="//@children.5/@children.5" target="//@children.5/@children.4" targetEnd="//@children.5/@children.5/@sourceConnections.5/@children.2" label="//@children.5/@children.5/@sourceConnections.5/@children.0" sourceEnd="//@children.5/@children.5/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="275,650" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="66,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.7/@sourceConnections.0" name="RoundedButton" location="196,273" size="157,30" id="gui/RoundedButton">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="StartMenu" location="125,221" size="120,30" id="gui/StartMenu">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui/StartMenu-Standard::Instantiate->gui/RoundedButton" source="//@children.5/@children.7" target="//@children.5/@children.6" targetEnd="//@children.5/@children.7/@sourceConnections.0/@children.2" label="//@children.5/@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="24,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="gui.actionListeners" location="1170,480" size="276,75" id="gui.actionListeners">
    <children xsi:type="editmodel:ClassEditModel" name="BoardMouseActionListeners" location="34,24" size="252,30" id="gui.actionListeners/BoardMouseActionListeners">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.actionListeners/BoardMouseActionListeners-Standard::Instantiate->types/Coordinates" source="//@children.6/@children.0" target="//@children.3/@children.0" targetEnd="//@children.6/@children.0/@sourceConnections.0/@children.2" label="//@children.6/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="85,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.actionListeners/BoardMouseActionListeners-Standard::Call->gui/Gui" source="//@children.6/@children.0" target="//@children.5/@children.1" targetEnd="//@children.6/@children.0/@sourceConnections.1/@children.2" label="//@children.6/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,23" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="67,13"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.actionListeners-Standard::Call->gui" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="362,17"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gui.actionListeners-Standard::Instantiate->types" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="341,254"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
